{
  "name": "@tikui/core",
  "version": "4.1.0",
  "description": "Tikui core",
  "main": "src/tikui.js",
  "scripts": {
    "build": "npm run clean & tsc",
    "clean": "rimraf dist",
    "component-test:start": "TIKUI_PATH='testing-tikui' node dist/tikui-core.js serve",
    "component-test:cypress": "cypress run",
    "component-test:cypress:open": "cypress open",
    "component-test:ci": "start-server-and-test component-test:start http://localhost:3005 component-test:cypress",
    "component-test:open": "start-server-and-test component-test:start http://localhost:3005 component-test:cypress:open",
    "test": "jest --collectCoverage --detectOpenHandles"
  },
  "keywords": [
    "ui",
    "ui kit",
    "design system",
    "pattern library"
  ],
  "repository": "github:tikui/tikui-core",
  "author": "Anthony Rey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tikui/tikui-core/issues"
  },
  "homepage": "https://github.com/tikui/tikui-core#readme",
  "dependencies": {
    "@fontsource/montserrat": "4.5.14",
    "commander": "9.5.0",
    "concurrently": "7.6.0",
    "cors": "2.8.5",
    "escape-html": "1.0.3",
    "express": "4.19.2",
    "html2pug": "4.0.0",
    "node-watch": "0.7.3",
    "prismjs": "1.29.0",
    "pug": "3.0.2",
    "pug-multiple-basedirs-plugin": "0.1.5",
    "recursive-copy": "2.0.14",
    "reload": "3.2.1",
    "rimraf": "3.0.2",
    "sass": "1.57.1",
    "showdown": "2.1.0",
    "through2": "4.0.2"
  },
  "devDependencies": {
    "@types/concurrently": "7.0.0",
    "@types/cors": "2.8.17",
    "@types/escape-html": "1.0.2",
    "@types/express": "4.17.21",
    "@types/jest": "29.2.5",
    "@types/node": "18.11.18",
    "@types/pug": "2.0.10",
    "@types/rimraf": "3.0.2",
    "@types/sass": "1.43.1",
    "@types/showdown": "2.0.6",
    "@types/through2": "2.0.38",
    "cypress": "12.17.4",
    "jest": "29.3.1",
    "start-server-and-test": "1.15.4",
    "tikuidoc-tikui": "5.0.2",
    "ts-jest": "29.0.4",
    "ts-node": "10.9.2",
    "typescript": "4.9.4"
  },
  "bin": {
    "tikui-core": "./dist/tikui-core.js"
  }
}
